Sufijo de tamaño 0

El nodo inicial: 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
Profundidad 0 : 1.000000 
Profundidad 1 : 3.000000 
Profundidad 2 : 15.000000 
Profundidad 3 : 75.000000 
Profundidad 4 : 393.000000 
Profundidad 5 : 2109.000000 
Profundidad 6 : 11487.000000 
Profundidad 7 : 63375.000000 
Profundidad 8 : 352755.000000 
Profundidad 9 : 1978341.000000 
Profundidad 10 : 11161197.000000 
Profundidad 11 : 63287061.000000 
Profundidad 12 : 360382215.000000 
Branching factor: 5.694406
Profundidad para nodos mayores a estados: 12.751314 
Profundidad para nodos mayores a estados: 13 
Superio|| 4294967295.999990 
Estados|| 4294967296.000000 

Sufijo de tamaño 1

El nodo inicial: 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
Profundidad 0 : 1.000000 
Profundidad 1 : 3.000000 
Profundidad 2 : 15.000000 
Profundidad 3 : 69.000000 
Profundidad 4 : 327.000000 
Profundidad 5 : 1593.000000 
Profundidad 6 : 7863.000000 
Profundidad 7 : 39333.000000 
Profundidad 8 : 198591.000000 
Profundidad 9 : 1010517.000000 
Profundidad 10 : 5174019.000000 
Profundidad 11 : 26630877.000000 
Profundidad 12 : 137672583.000000 
Branching factor: 5.169660
Profundidad para nodos mayores a estados: 13.501714 
Profundidad para nodos mayores a estados: 14
Superio|| 4294967295.999998 
Estados|| 4294967296.000000 
