# This file was created 0y genNpuzzle.cpp with the following command line parameters:
# 4x3

DOMAIN tile 12
       0 1 2 3 4 5 6 7 8 9 10 11

# a state is a vector of length 12
12

# All state varia0les have 12 possi0le values.
tile tile tile tile tile tile tile tile tile tile tile tile 

0 X -  -  -  -  -  -  -  -  -  -  => X 0 -  -  -  -  -  -  -  -  -  -  LABEL RightAt0
-  0 X -  -  -  -  -  -  -  -  -  => -  X 0 -  -  -  -  -  -  -  -  -  LABEL RightAt1
-  -  -  0 X -  -  -  -  -  -  -  => -  -  -  X 0 -  -  -  -  -  -  -  LABEL RightAt3
-  -  -  -  0 X -  -  -  -  -  -  => -  -  -  -  X 0 -  -  -  -  -  -  LABEL RightAt4
-  -  -  -  -  -  0 X -  -  -  -  => -  -  -  -  -  -  X 0 -  -  -  -  LABEL RightAt6
-  -  -  -  -  -  -  0 X -  -  -  => -  -  -  -  -  -  -  X 0 -  -  -  LABEL RightAt7
-  -  -  -  -  -  -  -  -  0 X -  => -  -  -  -  -  -  -  -  -  X 0 -  LABEL RightAt9
-  -  -  -  -  -  -  -  -  -  0 X => -  -  -  -  -  -  -  -  -  -  X 0 LABEL RightAt10
X 0 -  -  -  -  -  -  -  -  -  -  => 0 X -  -  -  -  -  -  -  -  -  -  LABEL LeftAt1
-  X 0 -  -  -  -  -  -  -  -  -  => -  0 X -  -  -  -  -  -  -  -  -  LABEL LeftAt2
-  -  -  X 0 -  -  -  -  -  -  -  => -  -  -  0 X -  -  -  -  -  -  -  LABEL LeftAt4
-  -  -  -  X 0 -  -  -  -  -  -  => -  -  -  -  0 X -  -  -  -  -  -  LABEL LeftAt5
-  -  -  -  -  -  X 0 -  -  -  -  => -  -  -  -  -  -  0 X -  -  -  -  LABEL LeftAt7
-  -  -  -  -  -  -  X 0 -  -  -  => -  -  -  -  -  -  -  0 X -  -  -  LABEL LeftAt8
-  -  -  -  -  -  -  -  -  X 0 -  => -  -  -  -  -  -  -  -  -  0 X -  LABEL LeftAt10
-  -  -  -  -  -  -  -  -  -  X 0 => -  -  -  -  -  -  -  -  -  -  0 X LABEL LeftAt11
X -  -  0 -  -  -  -  -  -  -  -  => 0 -  -  X -  -  -  -  -  -  -  -  LABEL UpAt3
-  X -  -  0 -  -  -  -  -  -  -  => -  0 -  -  X -  -  -  -  -  -  -  LABEL UpAt4
-  -  X -  -  0 -  -  -  -  -  -  => -  -  0 -  -  X -  -  -  -  -  -  LABEL UpAt5
-  -  -  X -  -  0 -  -  -  -  -  => -  -  -  0 -  -  X -  -  -  -  -  LABEL UpAt6
-  -  -  -  X -  -  0 -  -  -  -  => -  -  -  -  0 -  -  X -  -  -  -  LABEL UpAt7
-  -  -  -  -  X -  -  0 -  -  -  => -  -  -  -  -  0 -  -  X -  -  -  LABEL UpAt8
-  -  -  -  -  -  X -  -  0 -  -  => -  -  -  -  -  -  0 -  -  X -  -  LABEL UpAt9
-  -  -  -  -  -  -  X -  -  0 -  => -  -  -  -  -  -  -  0 -  -  X -  LABEL UpAt10
-  -  -  -  -  -  -  -  X -  -  0 => -  -  -  -  -  -  -  -  0 -  -  X LABEL UpAt11
0 -  -  X -  -  -  -  -  -  -  -  => X -  -  0 -  -  -  -  -  -  -  -  LABEL DownAt0
-  0 -  -  X -  -  -  -  -  -  -  => -  X -  -  0 -  -  -  -  -  -  -  LABEL DownAt1
-  -  0 -  -  X -  -  -  -  -  -  => -  -  X -  -  0 -  -  -  -  -  -  LABEL DownAt2
-  -  -  0 -  -  X -  -  -  -  -  => -  -  -  X -  -  0 -  -  -  -  -  LABEL DownAt3
-  -  -  -  0 -  -  X -  -  -  -  => -  -  -  -  X -  -  0 -  -  -  -  LABEL DownAt4
-  -  -  -  -  0 -  -  X -  -  -  => -  -  -  -  -  X -  -  0 -  -  -  LABEL DownAt5
-  -  -  -  -  -  0 -  -  X -  -  => -  -  -  -  -  -  X -  -  0 -  -  LABEL DownAt6
-  -  -  -  -  -  -  0 -  -  X -  => -  -  -  -  -  -  -  X -  -  0 -  LABEL DownAt7
-  -  -  -  -  -  -  -  0 -  -  X => -  -  -  -  -  -  -  -  X -  -  0 LABEL DownAt8

GOAL 0 1 2 3 4 5 6 7 8 9 10 11
