# Numero de variables de estado = numero de tiles
16

# Todas las variables de estado tienen 16 posibles valores.
16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16

0 X - - - - - - - - - - - - - - => X 0 - - - - - - - - - - - - - - LABEL RightAt0
0 - - - X - - - - - - - - - - - => X - - - 0 - - - - - - - - - - - LABEL DownAt0

- 0 X - - - - - - - - - - - - - => - X 0 - - - - - - - - - - - - - LABEL RightAt1
- 0 - - - X - - - - - - - - - - => - X - - - 0 - - - - - - - - - - LABEL DownAt1
X 0 - - - - - - - - - - - - - - => 0 X - - - - - - - - - - - - - - LABEL LeftAt1

- - 0 X - - - - - - - - - - - - => - - X 0 - - - - - - - - - - - - LABEL RightAt2
- - 0 - - - X - - - - - - - - - => - - X - - - 0 - - - - - - - - - LABEL DownAt2
- X 0 - - - - - - - - - - - - - => - 0 X - - - - - - - - - - - - - LABEL LeftAt2

- - - 0 - - - X - - - - - - - - => - - - X - - - 0 - - - - - - - - LABEL DownAt3
- - X 0 - - - - - - - - - - - - => - - 0 X - - - - - - - - - - - - LABEL LeftAt3

X - - - 0 - - - - - - - - - - - => 0 - - - X - - - - - - - - - - - LABEL UpAt4 
- - - - 0 X - - - - - - - - - - => - - - - X 0 - - - - - - - - - - LABEL RightAt4
- - - - 0 - - - X - - - - - - - => - - - - X - - - 0 - - - - - - - LABEL DownAt4

- X - - - 0 - - - - - - - - - - => - 0 - - - X - - - - - - - - - - LABEL UpAt5
- - - - - 0 X - - - - - - - - - => - - - - - X 0 - - - - - - - - - LABEL RightAt5
- - - - - 0 - - - X - - - - - - => - - - - - X - - - 0 - - - - - - LABEL DownAt5
- - - - X 0 - - - - - - - - - - => - - - - 0 X - - - - - - - - - - LABEL LeftAt5

- - X - - - 0 - - - - - - - - - => - - 0 - - - X - - - - - - - - - LABEL UpAt6
- - - - - - 0 X - - - - - - - - => - - - - - - X 0 - - - - - - - - LABEL RightAt6
- - - - - - 0 - - - X - - - - - => - - - - - - X - - - 0 - - - - - LABEL DownAt6
- - - - - X 0 - - - - - - - - - => - - - - - 0 X - - - - - - - - - LABEL LeftAt6

- - - X - - - 0 - - - - - - - - => - - - 0 - - - X - - - - - - - - LABEL UpAt7
- - - - - - - 0 - - - X - - - - => - - - - - - - X - - - 0 - - - - LABEL DownAt7
- - - - - - X 0 - - - - - - - - => - - - - - - 0 X - - - - - - - - LABEL LeftAt7

- - - - X - - - 0 - - - - - - - => - - - - 0 - - - X - - - - - - - LABEL UpAt8 
- - - - - - - - 0 X - - - - - - => - - - - - - - - X 0 - - - - - - LABEL RightAt8
- - - - - - - - 0 - - - X - - - => - - - - - - - - X - - - 0 - - - LABEL DownAt8

- - - - - X - - - 0 - - - - - - => - - - - - 0 - - - X - - - - - - LABEL UpAt9
- - - - - - - - - 0 X - - - - - => - - - - - - - - - X 0 - - - - - LABEL RightAt9
- - - - - - - - - 0 - - - X - - => - - - - - - - - - X - - - 0 - - LABEL DownAt9
- - - - - - - - X 0 - - - - - - => - - - - - - - - 0 X - - - - - - LABEL LeftAt9

- - - - - - X - - - 0 - - - - - => - - - - - - 0 - - - X - - - - - LABEL UpAt10
- - - - - - - - - - 0 X - - - - => - - - - - - - - - - X 0 - - - - LABEL RightAt10
- - - - - - - - - - 0 - - - X - => - - - - - - - - - - X - - - 0 - LABEL DownAt10
- - - - - - - - - X 0 - - - - - => - - - - - - - - - 0 X - - - - - LABEL LeftAt10

- - - - - - - X - - - 0 - - - - => - - - - - - - 0 - - - X - - - - LABEL UpAt11
- - - - - - - - - - - 0 - - - X => - - - - - - - - - - - X - - - 0 LABEL DownAt11
- - - - - - - - - - X 0 - - - - => - - - - - - - - - - 0 X - - - - LABEL LeftAt11

- - - - - - - - X - - - 0 - - - => - - - - - - - - 0 - - - X - - - LABEL UpAt12
- - - - - - - - - - - - 0 X - - => - - - - - - - - - - - - X 0 - - LABEL RightAt12

- - - - - - - - - X - - - 0 - - => - - - - - - - - - 0 - - - X - - LABEL UpAt13
- - - - - - - - - - - - - 0 X - => - - - - - - - - - - - - - X 0 - LABEL RightAt13
- - - - - - - - - - - - X 0 - - => - - - - - - - - - - - - 0 X - - LABEL LeftAt13

- - - - - - - - - - X - - - 0 - => - - - - - - - - - - 0 - - - X - LABEL UpAt14
- - - - - - - - - - - - - - 0 X => - - - - - - - - - - - - - - X 0 LABEL RightAt14
- - - - - - - - - - - - - X 0 - => - - - - - - - - - - - - - 0 X - LABEL LeftAt14

- - - - - - - - - - - X - - - 0 => - - - - - - - - - - - 0 - - - X LABEL UpAt15
- - - - - - - - - - - - - - X 0 => - - - - - - - - - - - - - - 0 X LABEL LeftAt15

GOAL 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15